HIF3A
RNF14
CCNE1
RNF10
ZDHHC14
REM2
RSC1A1
AGT
CHMP1A
ZNF709
SRY
ZDHHC13
ZNF703
NR0B2
NR0B1
ZDHHC12
ZNF707
CAMK4
ZNF704
ZSWIM4
ZC3H10
ZC3H13
ZSWIM7
ZC3H15
ZC3H14
ZSWIM2
DRAP1
KDM2A
IRX4
GRIN1
KDM2B
IRX1
IRX3
IRX2
FOXQ1
ZNF45
ZNF44
ZNF43
GSC2
ZNF41
SP1
SP2
SP3
SP4
SP5
SP6
SP7
ZNF677
ZNF676
ZNF675
ZNF674
ZNF673
ZNF672
ZNF671
ZNF670
MAX
PARP14
PARP15
ZNF679
ZNF678
MAF
CTBP1
CTBP2
TSG101
DENND4A
ATXN3L
CSDE1
ZNF454
BACH2
BACH1
KCNIP3
SOLH
LIN28B
ZFP161
ZNF408
ZNF708
ZEB1
ZEB2
KCNH5
KCNH4
KCNH7
KCNH6
KCNH1
RPS6KA5
KCNH3
HLX
KCNH8
ATAD2
SIGIRR
ZNF295
HLF
ZNF296
FOXC2
FOXC1
ZNF292
GHRH
SMAD9
TRERF1
SMAD4
SMAD5
SMAD6
SMAD7
SMAD1
SMAD2
SMAD3
ORC2L
FOXM1
ARX
ZSWIM5
PLRG1
ZSWIM6
YWHAB
ZSWIM1
ZSWIM3
TCEA2
TCEA3
BARX2
IRX5
BARX1
PRKAR1A
ZC3H18
ZBTB39
NFRKB
OLIG3
OLIG1
EDA
RLF
LEO1
CXXC1
SP8
HMGB2
HMGB1
ZNF688
FIZ1
CHAF1B
ZNF780A
ZNF780B
JRKL
NFX1
RHEBL1
POU5F1B
CDCA7
MNDA
RSF1
PHOX2A
PHOX2B
THAP1
SNW1
TBL1X
TBL1Y
THAP7
CALR
PNN
MLF1IP
DMRTC1B
EWSR1
WDR77
AHCTF1
NPAS2
SFMBT1
SFMBT2
RCBTB1
PRPF6
SIX4
SIX5
SIX6
CLOCK
SIX1
SIX2
SIX3
ONECUT3
ZCCHC8
ONECUT2
RELB
RELA
HDGF
C5orf41
HMG20B
ZNF322A
IL31RA
ESX1
SHOX2
DMRTC1
DMRTC2
ZCCHC2
THOC1
PDE8A
PDE8B
TIGD1
ZIC2
RFX4
EYA1
APP
RFX7
ZNF844
RFX1
RFX2
RFX3
ELK3
ELK1
ELK4
WHSC1
DBP
ETV3L
WHSC2
FOXP2
FOXP3
FOXP1
ADNP
FOXP4
MSL3
KHDRBS1
TBR1
KHDRBS3
KHDRBS2
ZNF592
ZNF593
ZNF596
ZNF597
ZNF594
MESP1
ZNF598
ZNF599
MNX1
SCAP
MYCN
ZNF600
CBX4
ZNF606
ZNF607
SUB1
ZFR2
CBX3
ZNF608
ZNF609
CAMTA2
VEZF1
CAMTA1
IGF2
TCF4
TCF7
IGF1
TCF3
ARID2
C11orf9
ZBTB10
ZNF90
SCMH1
MEF2C
PFN1
MEF2A
CREM
MEF2D
KDM3B
ZNF117
ZNF114
KDM3A
LCORL
GAS7
ZNF337
ZNF334
ZNF335
ZNF333
ZNF330
ZNF331
ZUFSP
TXNIP
ZNF91
ECD
NUP62
HINFP
NOTCH2NL
RAB18
MYT1L
FOXB1
FOXB2
TGFBR1
NTF3
L3MBTL
LIN28
ZNF48
CELSR2
HNRNPAB
ARID3B
FOXL2
BBX
MLL3
ZNF33B
ZNF33A
ZNF629
PCBD2
TCEB2
TCEB1
PCBD1
PRDX3
PRDX2
AGRN
NFYB
NFYA
ZMAT2
ZMAT5
ZMAT4
MYBL1
PITX3
NR1D2
MYBL2
SMARCA4
FERD3L
ZNF7
ZNF2
ZNF3
CTCFL
ZNF8
CDC5L
ZNF451
SKIL
PBX4
PBX2
PBX3
PBX1
AIRE
ZNF160
ABRA
CALCA
ZFY
ZFX
ZXDA
ZFR
ZNF474
MAMSTR
POLR3F
POLR3G
POLR3C
ZNF805
POLR3K
TOPORS
GPS2
NAT14
DNMT1
THRB
DCC
THRA
TAF4B
BRDT
COBRA1
HOXD8
HOXD9
HOXD4
TRIM25
CREB5
TRIM27
CREB3
HOXD1
CREB1
HOXD3
PER3
PER2
PER1
BRD8
BRD7
CARHSP1
DNAJA3
KAT5
MYCBP
F2R
SETD1B
AES
DMD
PNRC1
PNRC2
ZNF221
SP140
MRPL28
HIF1A
HABP4
DMRTB1
ZNF223
ZFP92
ZNF852
ZFP90
ZFP91
ZSCAN4
ZSCAN1
ZSCAN2
ZNF226
PPM1A
EGR2
EGR3
EGR1
HOXA5
EGR4
NFE2
ZNF229
HKR1
TSHZ2
TSHZ3
TSHZ1
FOXS1
PAX5
PAX4
PAX7
PAX6
PAX1
ZNF584
PAX3
PAX2
ZNF589
ZFAT
PAX9
PAX8
ZNF611
ZNF610
ZNF613
ZNF615
ZNF614
HOXC10
ACAD8
ZNF618
MSTN
LRCH4
CAMKK2
RBCK1
MBD3L1
MBD3L3
MBD3L4
SRCAP
MSRB2
RPS3
MEOX1
MEOX2
CSDC2
PGBD1
ZNF385C
ZNF385B
ZNF385A
HOXA13
HOXA11
HOXA10
ZNF285A
GTF2A1L
ZNF107
ZNF101
ZNF100
TFAP2D
TSSK4
ZNF326
SRF
ZNF320
ZNF323
EIF2C1
EIF2C2
RPS6KA4
LOC100132396
MYC
NRBF2
TRAFD1
AKIRIN2
LOC729991-MEF2B
KCNH2
ADRB2
SOX9
EREG
NMI
TMPO
FOXO3
FOXO1
FOXO4
PEX14
CALCOCO1
UNCX
ANKRD30A
EYA4
PLAG1
EYA3
EYA2
SMARCB1
SERTAD1
SERTAD2
ZNF816A
TAX1BP3
MZF1
ZNF358
ZNF726
NAB2
DEDD2
ZFAND6
PUF60
MAFK
ZFAND3
CREBL2
MAFA
MAFB
MAFF
MAFG
KDM4B
HIF1AN
RBPJ
ARHGAP22
ZSCAN29
SAP18
CRABP2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
DDIT3
SUZ12
NKRF
MYSM1
PA2G4
KRAS
BMP7
BMP6
BMP4
BMP3
BMP2
PPP2CA
MAF1
KLF3
NKX1-1
NR1I2
NKX1-2
CCNC
ZNF467
CCNH
CCNK
HOXC9
HOXC8
HR
PTOV1
HOXC5
HOXC4
RASSF7
HOXC6
THAP11
CHD1
NR1I3
CHD3
CHD2
CHD5
CHD4
CHD7
CHD6
CHD9
CHD8
MNT
ZNF585A
TERF1
TGFB1I1
FLYWCH1
MRPL12
BHLHA15
RHOQ
NF-E4
ZNF823
RHOH
POLR2A
ZNF827
POLR2L
RHOA
ZNF829
POLR2I
SUV420H1
POLR2K
PRDM16
ABCG1
PRDM14
PRDM15
ABCG4
PRDM13
PRDM10
HNF4G
HNF4A
ASCC3
ASCC2
ASCC1
VPS72
EBF2
FAM120B
FOXR1
FOXR2
MAPK15
NCOR2
NCOR1
FZD1
ZNF628
BTG2
BTG1
ZNF624
ZNF625
ZNF626
ZNF627
SLA2
ZNF621
TEF
ZNF623
RPL6
ZNF727
RPL7
NFKB1
NFKB2
HELLS
ASH1L
SIAH2
ZFP36L1
ZFP36L2
MLXIP
ZNF518B
ZNF518A
PROX1
ZNF488
ANKZF1
ZNF154
ZNF480
ZNF155
JDP2
ZNF485
ZNF486
PIAS2
PIAS3
PIAS1
PIAS4
ZNF131
ZNF132
ZNF133
ZNF134
HIVEP1
HIVEP2
HIVEP3
ZNF311
ACVR1
ZNF165
ZNF317
ZNF318
ZNF319
JUNB
JUND
TAF9B
OVOL2
OVOL1
TLX3
TCEB3B
SFRS8
CRY1
CRY2
ZNF556
ZNF557
ZNF554
ZNF555
ZNF552
ZNF550
ZNF551
NACC2
MSX1
MSX2
NACC1
SIN3B
ZNF558
SIN3A
ZNF92
TRAF7
SHOX
GTF2H2
ZNF93
GTF2H5
GTF2H4
CRYM
JMY
RTF1
FOXN4
ZNF630
FOXN1
FOXN2
FOXN3
DBX2
PTH
ZNF99
TARBP2
TARBP1
ZNF653
ATF5
ATF4
ATF7
ATF6
ATF1
ATF3
ATF2
SMARCC2
HSF1
ZCCHC11
SMARCC1
MOV10
ZCCHC16
ZCCHC14
SUMO1
PSPC1
CDCA7L
LHX1
LHX2
LHX3
LHX4
BLOC1S2
LHX6
LHX8
LHX9
SOX6
COMMD7
ZNF585B
TBX20
LOC729501
ZFP62
ZMYM2
ZMYM3
ZMYM1
IFNK
ZMYM4
ZMYM5
IFNG
MDFIC
CAMK2A
NEUROG2
NEUROG1
ZBTB32
DR1
HSFY1
ZSCAN18
HSFY2
ZSCAN10
YBX1
AR
YBX2
SIRT4
ZFHX4
JAK2
ZIC3
VSX2
NR1H4
NR1H2
NR1H3
HOXB8
HOXB9
NMRAL1
HOXB2
HOXB3
HOXB1
HOXB6
HOXB7
HOXB4
HOXB5
CUX1
CUX2
ZNF384
PPARA
BRF2
ING5
ING2
ING3
PTF1A
SPDEF
RING1
INS
ZNF701
ZNF826
ASH2L
SNIP1
BCLAF1
ZNF831
ZNF700
ZNF177
ZNF835
ZNF837
ZNF836
ZNF839
RGMB
ZNF828
NCOA2
NCOA3
NCOA1
BSX
NCOA7
NCOA4
NCOA5
PRAME
NR2F6
NR2F1
NR2F2
ATOH7
SUV420H2
ATOH1
ELL3
ELL2
LIMD1
ATOH8
ZNF83
MECP2
ZNF80
ZNF569
ZNF85
ZNF84
PRDM12
LOC643719
ZFYVE21
ZFYVE20
ZFYVE27
ZFYVE26
LMO1
LMO3
EMX2
GTF2H2D
EMX1
PBRM1
CHAF1A
MYF5
MYF6
KRBA2
ERC1
NARG1
ZNF497
ZNF496
ERF
ERG
ZNF493
HAND1
HAND2
ZNF490
ZNF498
ZNF124
GFI1B
MYOD1
ZNF121
KLF7
KLF6
KLF5
KLF4
GZF1
KLF2
KLF1
NDNL2
PSMC3
PSMC5
KLF9
KLF8
MCTS1
ZNF304
ZNF302
REST
ZNF300
BATF2
BATF3
BRMS1L
PASK
MTERFD3
DEDD
HOXB13
POU1F1
ZNF564
ZNF544
ZNF547
MAP3K13
ADNP2
ZNF540
ZNF543
CTNNBIP1
ZNF549
ZNF548
ZNF821
LIF
FRYL
IKBKB
SETD2
SCRT1
IKBKG
SCRT2
FOXI1
FOXI3
FOXI2
RARA
DNTTIP2
RARB
RARG
TSFM
DYRK1B
MYT1
CCNL1
WT1
CDKN2A
SSX2B
TSC22D1
TSC22D3
TSC22D2
TSC22D4
BAZ1A
BAZ1B
CCRN4L
SNAI2
SNAI3
SNAI1
ZNF620
PTGES2
UBA52
TIAL1
C1D
PLAGL2
PLAGL1
NFATC1
NFATC2
NFATC3
NFATC4
FUBP3
FUBP1
TEAD4
SPZ1
CCAR1
MTDH
HSBP1
GTF2E1
GTF2E2
ZNF622
SAP30
RDBP
TULP3
ZBTB8A
TULP4
HSFX2
EN1
EN2
HSFX1
UBP1
ENG
ZNF397OS
GTF2IRD1
GTF2IRD2
ICMT
EPAS1
PRIC285
ZNF37A
CREBBP
ISX
NODAL
SCYL1
RCOR3
RCOR2
RCOR1
TIGD2
TIGD4
TIGD7
TIGD6
BRIP1
ZNF714
DNAJB6
IFI16
ENY2
SOX21
IL6R
ENO1
ZNF808
E2F3
FRY
ZNF800
NPAT
CRTC1
LRRFIP1
ZNF75D
HMBOX1
HOXA7
HOXA6
CDK2
HOXA4
HOXA3
HOXA2
HOXA1
CDK7
CDK8
CDK9
HOXA9
ZNF717
PHB2
ITGB3BP
MYOCD
SORBS3
RERE
DMBX1
SUPT3H
EOMES
NARFL
NFKBIL2
NFXL1
ASF1A
ASF1B
EDF1
SUPT16H
MLL
EBF4
EBF3
PADI4
EBF1
SCML2
MLX
SCML1
SCML4
NRK
DDX20
ZNF157
PMF1
NRL
NRIP1
NRIP2
ZNF790
ZNF791
ZNF792
ZNF793
ZNF98
ZNF799
WWP1
TBX21
C19orf2
TBX22
MAP3K1
DEAF1
PPP1R8
TGFBRAP1
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
SETDB1
ZNF616
ZNF207
ZNF205
ZNF202
CASZ1
UTF1
EVX1
ZNF208
EVX2
SETD8
ZCRB1
FOXH1
SETD7
PSRC1
DZIP3
NME2
SPEN
ZCWPW2
ZCWPW1
PRRX1
PRRX2
HELT
ZNF483
AKNA
DUX5
DUX4
DUX1
DUX3
HELZ
VENTX
RBAK
ZNF436
DAXX
ZNF580
AFF4
AFF3
AFF1
HOMEZ
USP21
ZNF431
FOS
LBX2
LBX1
SFPQ
UBA3
PHF20
PKNOX2
UBE2I
TP53
UBE2N
SAFB2
ZNF136
HLTF
DUXA
ZFP57
DPF2
DPF3
DPF1
SEC14L2
ZNF213
FST
IL1B
ZNF383
PHTF2
PHTF1
SIK1
ZNF316
CASK
PKNOX1
GMCL1
TPRX1
MORF4L2
MORF4L1
ZIM3
ZNF254
ZBTB9
SALL4
ZC3HAV1L
SALL1
ZNF257
SALL2
GMEB2
GMEB1
TARDBP
ZFP64
TBL1XR1
VHL
IL10
IL11
WNT1
MAEL
IL16
HMG20A
IL6
IL4
IL5
IL2
ZMIZ2
ZMIZ1
TDGF1
DTX1
JARID2
AIP
TTF1
INSR
AEBP1
AEBP2
ZNF813
ZNF812
RB1CC1
MKX
KLF13
KLF12
KLF11
KLF10
KLF17
KLF16
KLF15
KLF14
TFAP2A
GDF2
TFAP2C
TFAP2B
GDF7
GDF6
POU3F3
POU3F2
POU3F1
ZBTB7A
ZBTB7C
POU3F4
MCM7
MCM6
MCM5
MCM4
POU5F1
MCM2
POU5F2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC24
FEZF1
POGK
SCXB
FEZF2
SCXA
TCEB3CL
EPC2
ZNF541
EPC1
POGZ
IRX6
ILF3
ILF2
SSX7
SSX4
SSX5
SSX2
SSX3
ZRANB3
SSX1
ELOF1
ISL1
ISL2
ZFP82
ZDHHC18
BHLHE23
EPO
HBZ
ZFYVE1
RREB1
ZNF141
ZNF140
ZNF142
ZNF146
TTRAP
ZNF148
WHSC1L1
ZNF783
ZNF782
ZNF781
ZNF787
ZNF786
ZNF785
ZNF784
ZNF789
C20orf20
SOD2
TMF1
ZNF362
SAFB
ZNF367
ZNF366
ZFAND5
PKIG
PKIA
TLR2
DDX5
TMEM189-UBE2V1
TLR4
RFX5
RNF6
ZFP30
RNF4
ZNF559
RNF2
RFX6
ZNF561
ZNF560
ZNF215
ZNF214
ZNF217
VDR
ZNF211
FOXK2
FOXK1
RAX2
NFKBIB
TRAK2
TRAK1
NFKBIA
PHF21A
RFXANK
ZNF845
NFKBIZ
TRAPPC2
ZNF846
ARID4A
ARID4B
MMS19
ZFPL1
NR5A2
NR5A1
DLX4
DLX5
DLX6
DLX1
DLX2
DLX3
ACVRL1
TFEC
TFEB
ZFAND1
LMX1A
ZCCHC24
LMX1B
SLC26A3
FGF2
TAF5L
VAV1
HOXD12
HOXD13
HOXD10
HOXD11
HTT
TOX2
ACTR5
LIN54
CRKRS
VAX2
VAX1
JAZF1
IFNB1
GBX2
HEYL
NANOG
NR6A1
ZNF57
MAPK1
GABPB2
GABPB1
LYL1
RBL1
ELL
TGS1
BCOR
FADS1
MIXL1
COPS5
HEY2
HEY1
GPBP1L1
VPS36
MTF1
MTF2
STAT5B
STAT5A
NKX3-2
NKX3-1
C21orf66
ZMYND19
BMP10
IKBKAP
BMP15
ZNF581
HCFC2
HCFC1
ZNF737
ZC3HC1
DGKQ
ALS2CR8
PYCARD
DNMT3B
ESF1
TLX2
ZNF595
DNMT3L
FOXD4L4
FOXD4L5
FOXD4L6
USP16
NR2E1
FOXD4L2
NR2E3
SSBP3
SSBP2
NPM1
BCL10
SBNO2
GFI1
ZNF35
MXI1
ZNF605
ZNF253
ZBTB40
ZBTB41
BHLHA9
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZNF286B
ZDHHC15
ZCCHC13
ZDHHC17
ZDHHC16
ZDHHC11
MYPOP
ZCCHC12
ZDHHC19
MEN1
HIPK3
HIPK2
HIPK1
ZCCHC10
DDX54
ANP32A
ZCCHC17
ZFYVE19
SUPT5H
ZFYVE16
SP110
YAF2
ARHGEF11
ZNF30
ZNF689
ZNF682
ZNF683
ZNF680
ZNF681
ZNF830
ZNF687
ZNF684
WDTC1
ZNF174
ZNF175
MBTD1
ZNF429
AHR
ZGPAT
TERF2
ZNF778
ZNF776
ZNF777
ZNF774
ZNF775
ZNF772
ZNF773
CTCF
ZNF771
ZNF197
ZNF195
ZNF192
ZNF193
ELAVL2
CDKN1C
CDKN1B
C14orf43
MLL2
MLL5
MLL4
BAZ2A
BAZ2B
C2orf3
SAP130
ZZZ3
GSX2
TADA2B
GSX1
ZNF519
NFIL3
ZNF512
ZNF513
ZNF510
ZNF511
ZNF516
ZNF517
ZNF514
ESR1
FOXJ1
FOXJ2
FOXJ3
ZNF224
ZNF225
TSPYL2
ZNF227
CCDC59
BLM
PPP1R10
HOXC13
HOXC12
VEGFA
NUFIP1
PSIP1
ZNF426
ZNF425
ZNF350
ZNF423
ZNF420
ATXN7
FLNA
NAB1
ATXN3
ZNF428
ATXN1
ZNF256
C11orf30
SHH
REL
ZSCAN5A
ZSCAN5B
NEDD8
SPI1
SFRS17A
NEDD4
PTTG1
BRWD1
S100A1
TCFL5
TTF2
C17orf81
ZNF322B
MGA
SPIB
SPIC
LEF1
ARID5B
ARID5A
TP73
ZNHIT1
ZMYND15
RUNX1T1
MORC2
MORC3
MORC1
MORC4
RBM9
CAT
BCL9L
ZMYM6
SIM2
SIM1
CCNA2
VPS25
TWIST1
TWIST2
HNF1B
SRFBP1
HNF1A
PGR
SRA1
RCHY1
BMI1
E4F1
ZNF501
ZNF500
E2F7
E2F6
E2F5
E2F4
BNC1
E2F2
E2F1
BNC2
RNF141
ZNFX1
E2F8
PPP1R13L
BZW1
ZDBF2
SMARCD1
TFAP2E
SF1
TNF
ZNF705A
USP22
TRIP4
ZFP41
CBFB
C1orf83
CDH1
CENPK
CENPF
CENPB
DPRX
LDB2
LDB1
TERF2IP
CNBP
EID2
EID3
EID1
GATAD1
ZNF699
DMRT1
DMRT2
DMRT3
ZNF691
SFRS2
ZNF692
ZNF695
ZNF697
HDX
ZNF20
TRIB1
PLA2G1B
TRIB3
ZNF169
RUVBL1
RUVBL2
ZBTB7B
ZNF167
CSRNP2
CSRNP3
ZNF768
ZNF765
ZNF764
ZNF766
ZNF761
ZNF763
ZNF185
ZNF184
ZNF187
ZFP112
ZNF181
ZNF180
ZNF182
TLX1
TCF12
ZNF189
ZNF25
ZNF24
ZNF26
ECSIT
ZNF23
ZNF22
OLIG2
ZNF28
EGLN1
SUPT6H
ZNF509
RPL7L1
NSD1
MCM3
ZNF503
ZNF502
TGFB3
ZNF507
ZNF506
ZNF239
ZNF238
ZNF236
ZNF235
ZNF234
FOXE1
ZNF232
FOXE3
ZNF230
GPBP1
EID2B
USF2
MXD3
TRIM33
TBX10
ZNF434
ZNF341
USF1
ZNF347
ZNF346
ZNF433
ZNF432
TBX18
TBX19
MCM8
ZNF439
ZNF438
VGLL4
ZNF430
MACC1
SQSTM1
TRIM32
VGLL2
SATB2
SATB1
VGLL3
UHRF1
ZNF138
VGLL1
ARNT
KEAP1
TAF5
ZBTB8OS
TGFB1
PHF17
PHF10
PHF12
ZNF862
PHF19
EZH1
HBP1
UBN1
ALX3
ALX1
YWHAQ
TFCP2
RB1
ALX4
ETS2
CDYL
ETS1
NOD2
HCLS1
ZBTB3
SOX18
ZBTB1
ZBTB6
ZBTB5
ZBTB4
NR4A2
NR4A3
CARD11
NR4A1
TESC
OTP
SP100
POU2F2
POU2F3
POU2F1
BPTF
FOXL1
SIVA1
IL22
IL29
ZRANB1
CCNT2
CREBZF
SOX30
MAZ
ZRANB2
CBFA2T3
CBFA2T2
IRF2BP2
IRF2BP1
ZC3HAV1
VSX1
MAPRE3
BRCA1
BRCA2
ZIC1
AHRR
NR2C2
TNFRSF4
NR2C1
PATZ1
SSX9
RBBP8
ZFYVE9
PHB
RBBP7
TCF7L1
TCF7L2
LOC730110
RUNX2
RUNX3
RUNX1
SARNP
ZBTB22
ZBTB20
LZTR1
ZBTB24
ZBTB25
MED29
MED28
LOC728361
ZNF75A
MED23
SKAP1
MED25
MED27
CC2D1A
SKI
MSGN1
SMURF2
SUPT7L
ZNF76
JUN
MEIS2
MEIS1
ZNF77
JMJD1C
RBM39
MIER1
MIER2
MIER3
ESR2
PPARG
PPARD
PHF6
PHF2
PHF1
MDFI
YY1
ZNF233
YY2
TBX2
ING4
ZNF34
TBX1
TBX6
CTNND2
CTNND1
TBX5
BCORL1
ZNF534
ZNF536
JMJD6
STRN3
ZNF532
ZHX2
ZHX3
NARG1L
FHL2
FHL5
ERN2
ERN1
ZNF248
TAL1
NDN
FOXD4
FOXD2
FOXD3
FOXD1
ATRX
PAWR
ZNF696
NFYC
ZDHHC7
ZNF200
ZMAT3
PREB
ZNF404
ZNF407
GATAD2B
PPIE
GATAD2A
CCDC85B
PITX2
NR1D1
LHX5
RIPPLY1
PITX1
MLLT6
NPAS4
NPAS3
MLLT1
NPAS1
MLLT3
TGIF2LY
TGIF2LX
UIMC1
ZCCHC3
SUPT4H1
ZCCHC7
ZCCHC6
ZCCHC5
ZCCHC4
ZNHIT3
ZNHIT2
TRIP11
ZNHIT6
ZNF365
TP53BP1
NIF3L1
NFATC2IP
ZNF804A
ZNF804B
ARID3A
ARID3C
HES3
PRDM8
DRD3
PRDM9
PURB
PURA
LOC360030
ATF6B
BCL6
BCL3
BCL2
CDX1
CDX2
CDX4
GLRX2
LZTFL1
SETD1A
NKX2-8
ARGFX
NKX2-2
NKX2-3
NKX2-1
NKX2-6
NKX2-4
NKX2-5
ZNF283
YWHAH
TLE3
FLII
PIR
MYB
TNP1
ZNF222
FLI1
SNAPC3
SNAPC2
SNAPC1
IGHMBP2
ZKSCAN3
SNAPC5
SNAPC4
PRKDC
ZNF441
PCGF1
NFAT5
PCGF3
PCGF2
PCGF5
ZNF442
PCGF6
MAGED1
ZNF443
ATP8B1
UBB
UBC
ELP4
ELP3
ELP2
ZDHHC11B
ZBTB2
HESX1
ZFP14
DEK
CSDA
ST18
TLR3
ASXL1
ASXL3
ASXL2
SOHLH1
SOHLH2
ZKSCAN4
LANCL2
ZBTB38
ZKSCAN2
NEUROG3
MYST1
MYST2
MYST3
MYST4
ZBTB34
ZBTB37
LZTS1
SIRT3
SIRT2
SIRT1
SIRT7
SIRT6
SIRT5
KLHL31
ZNF568
ZNF567
ZNF566
NCOA6
ZNF565
TBPL2
TBPL1
HOPX
ZNF563
ZNF562
TEAD2
ZMAT1
ZNF273
ZNF747
ZNF746
RASD1
ZNF740
ZNF212
ZNF749
CITED2
CITED1
FGF10
CITED4
PFDN1
PFDN5
ZNF219
LCOR
MNAT1
HNRNPUL1
ZNF521
TRPS1
ZNF527
ZNF526
HIRA
ZNF524
ZNF529
ZNF528
ZNF259
RPS14
ZNF251
ZNF250
FOXG1
BCL11A
RHOXF2
RHOXF1
BCL11B
RIPK1
MTERF
RIPK3
RIPK2
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
GRHL1
GRHL2
GRHL3
BLZF1
BHLHE22
GCLC
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF414
ZNF81
ZNF410
NR3C2
NR3C1
TFAM
PIM1
MLXIPL
POU4F1
POU4F2
POU4F3
TMX1
SSX4B
MYNN
ACTN2
PTPRU
TRIM16
CREB3L2
CREB3L3
CREB3L1
CREB3L4
NOTO
LASS2
LASS3
LASS4
LASS5
LASS6
C17orf79
IFNAR2
UBE2V1
ZNF135
APBB1
APBB2
IRAK2
IRAK3
IRAK1
C14orf156
ZNF343
TFE3
ZNF639
EHF
ZNF638
SMARCD3
SMARCD2
ABLIM3
GATA6
GATA4
GATA5
GATA2
GATA3
GATA1
ZNF479
HNRPDL
POU2AF1
LITAF
ATF7IP2
CEP290
TCF15
GTF2H2C
TCF19
ZFYVE28
HMGN2
HMGN1
ACVR1B
LMO4
RPS27A
RC3H1
CCNT1
RC3H2
ARNTL
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
DMAP1
ZFP28
PDLIM1
ZNF286A
CBY1
ARNT2
ZDHHC1
ZC3H8
ZDHHC3
ZDHHC2
ZDHHC5
ZDHHC4
TFAP4
ZDHHC6
ZDHHC9
ZDHHC8
ZC3H3
ZC3H4
CBL
ZC3H6
PRDM4
PRDM5
PRDM6
PRDM7
PRDM1
PRDM2
MYBBP1A
HES1
HES2
EFCAB6
HES4
HES5
HES6
HES7
RCAN1
TLE2
TLE1
TLE6
TLE4
SMARCA1
HIC1
HIC2
CIITA
SMARCA2
SAP30BP
RBM15
IL17F
IL17A
RXRG
RXRA
RXRB
TAF3
RNF20
TAF2
ZNF732
TAF1B
ZNF730
TAF1
TAF1D
TAF1L
CIZ1
ZNF492
PSMD9
ZNF491
SMARCA5
IGSF1
TH1L
CTNNB1
ZNF14
ZNF18
ZNF19
MITF
TRIM28
ZNF16
ZNF17
MYOG
ZNF12
TRIM29
ZNF10
LMCD1
TRIM24
CNOT8
PROP1
ZNF648
ZNF649
CNOT3
RYBP
CNOT1
ZNF645
CNOT7
CNOT6
CNOT4
BANP
PRMT6
PRMT7
RRN3
ATN1
TRIM22
SUFU
TOB1
PRMT5
ZC4H2
MYO6
ZNF398
ZNF468
ZNF469
MBD1
MBD3
MBD2
ZNF462
ZNF391
ZNF460
ZNF461
ZNF394
ZNF395
ZNF396
ZNF397
ZFPM2
ZFPM1
REXO4
GCM1
GCM2
NFE2L3
NFE2L2
NFE2L1
ZNF264
EAF1
EAF2
NEO1
ZNF260
FOXF1
FOXF2
NDUFA13
ZNF705G
LBH
ZNF705D
ZNF268
RAX
RBPJL
IFT57
MURC
SCAND1
ZNF646
SCAND3
TFB1M
HTATIP2
ZC3H11A
ZNF841
ARID1B
ARID1A
ZNF280D
ZNF280C
ZNF280B
ZNF280A
ZNF643
YEATS2
MAMLD1
C14orf169
ZNF641
SNX6
PQBP1
ABL1
SMARCE1
RBBP4
ZNF644
ADORA2A
ZNF706
ZNF843
SLC11A1
KHSRP
TIMELESS
MKL1
MKL2
ZIK1
RAD54L2
TP63
GBX1
MLLT10
CYTL1
SMYD1
ZNF642
IRF3
IRF2
IRF1
IRF7
IRF6
IRF5
IRF4
HAT1
ZBTB26
IRF9
IRF8
PDX1
HDAC1
HDAC3
HDAC2
HDAC5
HDAC4
HDAC7
HDAC6
HDAC9
HDAC8
ONECUT1
RFC1
ZFHX3
ZFHX2
ZXDB
FABP4
NHLH2
NHLH1
CBX8
CBX7
CBX6
CBX5
MXD4
ATXN7L3
CBX2
MXD1
ZBTB12
ZBTB11
TRIP13
ZBTB17
ZBTB16
NLRP3
MED21
TNFSF4
ACVR2B
RQCD1
ASCL2
ASCL3
PAF1
ASCL1
XRCC6
ASCL4
KAT2B
KAT2A
SND1
EP300
TCF20
ZFP36
ZFP37
AATF
ZNF853
NRF1
ERCC8
ERCC2
ERCC3
ERCC6
SOX8
HHEX
SOX2
SOX3
SOX1
HIP1
SOX7
SOX4
SOX5
ZNF721
CEBPB
CEBPA
SERTAD3
CEBPG
RBL2
CEBPE
CEBPD
ZNF728
KDM4C
DVL3
KDM4A
ZNF546
TNNI2
MED16
KDM4D
CEBPZ
C10orf137
ZC3H7B
ZC3H7A
PYDC1
ZNF69
ZNF66
TCEAL3
NOTCH4
NOTCH1
NOTCH2
NOTCH3
ZNF658
ADH1A
ZNF655
ZNF654
TGIF2
TGIF1
ZNF652
DNLZ
HSF2
HSF5
HSF4
MEIS3
CASP8AP2
SLC30A9
TCEAL8
ZNF354A
ZNF382
ZNF354C
ZNF354B
BHLHE40
BHLHE41
TFB2M
RORC
RORB
RORA
POU6F2
INHBA
POU6F1
ZNF471
ZNF470
ZNF473
DMTF1
ZMYND8
ZNF770
ZFP106
MDM2
MDM4
SLTM
FOXA1
WWTR1
FOXA3
FOXA2
ZNF277
ZNF276
ZNF275
ZNF274
HDAC11
HDAC10
ZXDC
CRX
PPRC1
CIAO1
CRTC3
CRTC2
CRK
MAML2
MAML3
MAML1
NONO
ZBBX
SMARCAD1
ZFAND2B
ZFAND2A
TRRAP
GRLF1
EDA2R
TNFRSF1A
INSM2
ZNF583
INSM1
RAN
ZNF582
STK36
PHF5A
TFDP3
TFDP2
TFDP1
CIC
ZNF587
TCERG1
ZNF586
ARNTL2
POFUT1
EHMT1
STAT6
STAT4
STAT3
STAT2
STAT1
CD80
CD86
ZNF267
FOSL1
ICAM1
FOSL2
BCL7A
ZBED1
ZBED2
ZBED3
ZBED4
ZNF263
HTATSF1
BTAF1
NEUROD2
ZNRD1
NEUROD1
NEUROD6
BTF3
CHURC1
ZNF806
ZNF619
ZZEF1
CDC2L1
CDC2L2
GABPA
PEG3
PPP2R1A
CREG1
MAP2K3
ZMYND17
MAP2K1
CCNL2
ZMYND12
WASL
ZMYND10
ZMYND11
TEAD3
GTF2IRD2B
TEAD1
NLRC3
ELF5
CGGBP1
APEX1
ZFP42
ZBTB33
NRG1
ACTL6A
MALT1
ESRRG
ESRRA
ESRRB
SUV39H1
SUV39H2
TFCP2L1
PSMC3IP
ZNF750
ZSCAN16
ANKRD1
SMARCAL1
ZNF718
TAF6L
DMRTA2
ZNF716
DMRTA1
ZNF710
ZNF711
ZNF860
ZNF713
SLC2A4RG
NFAM1
ZNF512B
LRPPRC
NME1-NME2
GSC
ZNF79
ZNF70
ZNF71
PBXIP1
RBM15B
ZNF74
ZFP1
ZFP2
ZFP3
ZNF668
ZNF669
MYCBP2
BDP1
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
ZNF484
T
NKX6-2
NKX6-3
NKX6-1
ZNF444
ZNF445
ZNF446
ZNF440
BARHL2
BARHL1
TBX3
ZNF449
ZKSCAN1
L3MBTL3
L3MBTL2
ZKSCAN5
L3MBTL4
XRN2
SAP30L
ZNF32
KDM5A
KDM5B
KDM5C
BATF
TBX4
AFAP1L2
GLIS2
GLIS3
GLIS1
DNMT3A
DNM2
EED
OTX1
OTX2
ZIM2
OSM
ZNF287
ZNF284
ZNF282
ZFC3H1
ZNF281
YEATS4
HEXIM1
HEXIM2
ZNF530
SCGB1A1
RFXAP
ETV1
ZNF324B
ETV3
ETV5
ETV4
ETV7
ETV6
HMOX1
TAF9
TAF8
ERV3
BUD31
FOXD4L1
ZHX1
FOSB
GON4L
IKZF5
IKZF4
ZNF385D
IKZF1
IKZF3
IKZF2
CCDC101
TICAM1
RHOXF2B
SSBP4
PML
TCF25
PDCD4
HNRNPD
TCF21
TCF23
HMGA2
HMGA1
FEV
TCEAL2
TCEAL1
TCEAL7
TCEAL6
TCEAL5
TCEAL4
SUDS3
ZCCHC9
MAPK8IP1
ID4
RLIM
ID2
ID3
ID1
SREBF2
SREBF1
TIGD3
WIZ
HMX1
MYCL1
HMX3
HMX2
ZNF324
SSRP1
IRAK1BP1
ELF1
ZNF321
ELF3
ELF2
MSC
ELF4
XBP1
ZRSR2
CAND2
CAND1
TAL2
GLI2
GLI3
BRPF1
GLI1
MTA1
MTA2
MTA3
ZNF329
SNF8
DACH1
DACH2
NFIC
NFIB
NFIA
GDNF
ACTL6B
PTRF
BCL6B
NFIX
